# bookManageSystem

./: README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AddBookController.java  AddBookPageController.java  DeleteBookController.java  DeleteBookPageController.java  HomePageControll.java  ReadingListController.java  SearchBookController.java  UpdateBookDescriptionController.java  UpdateBookDescriptionPageController.java
src/main/java/com/example/backend/mapper/: BookMapper.java  ReaderMapper.java
src/main/java/com/example/backend/pojo/: Book.java  Reader.java
src/main/java/com/example/backend/service/Impl/book/: AddBookServiceImpl.java  BookInfoServiceImpl.java  DeleteBookServiceImpl.java  SearchBookServiceImpl.java  UpdateDescriptionServiceImpl.java
src/main/java/com/example/backend/service/book/: AddBookService.java  BookInfoService.java  DeleteBookService.java  SearchBookService.java  UpdateDescriptionService.java
src/main/java/com/example/backend/utils/: BookComparator.java  JwtUtil.java  ReaderComparator.java
src/main/resources/: application.yml
src/main/resources/templates/: addBookPage.html  deleteBookPage.html  errorMessage.html  homePage.html  readingList.html  updateBookPage.html
